{
  "name": "@a-2-c-2-anpm/quaerat-doloremque-pariatur",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "a-2-c-2-a",
  "license": "MIT",
  "dependencies": {
    "@a-2-c-2-anpm/alias-ducimus-sit": "^1.0.0",
    "@a-2-c-2-anpm/atque-nemo-accusantium": "^1.0.0",
    "@a-2-c-2-anpm/distinctio-quibusdam-culpa": "^1.0.0",
    "@a-2-c-2-anpm/eligendi-praesentium-hic": "^1.0.0",
    "@a-2-c-2-anpm/enim-amet-voluptatem": "^1.0.0",
    "@a-2-c-2-anpm/error-dolorem-a": "^1.0.0",
    "@a-2-c-2-anpm/excepturi-natus-facere": "^1.0.0",
    "@a-2-c-2-anpm/expedita-recusandae-aut": "^1.0.0",
    "@a-2-c-2-anpm/fugit-impedit-quae": "^1.0.0",
    "@a-2-c-2-anpm/hic-maiores-accusantium": "^1.0.0",
    "@a-2-c-2-anpm/laborum-exercitationem-quis": "^1.0.0",
    "@a-2-c-2-anpm/laudantium-dolor-perspiciatis": "^1.0.0",
    "@a-2-c-2-anpm/maiores-quis-dignissimos": "^1.0.0",
    "@a-2-c-2-anpm/nam-eaque-occaecati": "^1.0.0",
    "@a-2-c-2-anpm/neque-culpa-culpa": "^1.0.0",
    "@a-2-c-2-anpm/neque-iste-eum": "^1.0.0",
    "@a-2-c-2-anpm/nobis-similique-magni": "^1.0.0",
    "@a-2-c-2-anpm/officia-tempore-ipsa": "^1.0.0",
    "@a-2-c-2-anpm/perferendis-qui-suscipit": "^1.0.0",
    "@a-2-c-2-anpm/placeat-suscipit-cumque": "^1.0.0",
    "@a-2-c-2-anpm/quo-quia-expedita": "^1.0.0",
    "@a-2-c-2-anpm/quos-voluptates-excepturi": "^1.0.0",
    "@a-2-c-2-anpm/saepe-praesentium-iusto": "^1.0.0",
    "@a-2-c-2-anpm/sint-ipsa-atque": "^1.0.0",
    "@a-2-c-2-anpm/vitae-ad-molestiae": "^1.0.0",
    "@ajhgwdjnpm/quas-mollitia-aspernatur-reprehenderit": "^1.0.0",
    "calculator-3rd": "^1.0.12",
    "mi-dex-func-3": "^1.0.0",
    "vnhat-button-component": "^1.0.0",
    "vnhat-forminput-component": "^1.0.1"
  },
  "keywords": [
    "map",
    "walk",
    "Array.prototype.flat",
    "lru",
    "japanese",
    "name",
    "matchAll",
    "prop",
    "Streams",
    "ECMAScript 2015",
    "structuredClone",
    "state",
    "rate",
    "Rx",
    "nope",
    "BigInt64Array",
    "rm -rf",
    "Object.entries",
    "picomatch",
    "storagegateway",
    "es-abstract",
    "side",
    "set",
    "speed",
    "xhr",
    "sort",
    "framework",
    "classname",
    "promises",
    "efficient",
    "expression",
    "concat",
    "redact",
    "Object.is",
    "performance",
    "typeerror",
    "private data",
    "stringifier",
    "immutable",
    "flags",
    "enumerable",
    "tostringtag",
    "dynamodb",
    ".env",
    "syntaxerror",
    "sorted",
    "ES6",
    "parse",
    "shrinkwrap",
    "Object.fromEntries",
    "fast",
    "wget",
    "minimal",
    "es6",
    "Stream",
    "Object.keys",
    "weakmap",
    "fastclone",
    "async",
    "encryption",
    "ReactiveX",
    "package",
    "ES8",
    "define",
    "plugin",
    "consume",
    "ec2",
    "spinner",
    "entries",
    "hardlinks",
    "mkdir",
    "look",
    "censor",
    "readablestream",
    "javascript",
    "sham",
    "coercible",
    "reuse",
    "getOwnPropertyDescriptor",
    "live",
    "gradients css3",
    "inspect",
    "exec",
    "call-bind",
    "linewrap",
    "last",
    "toolkit",
    "trimRight",
    "output",
    "streams",
    "environment",
    "jasmine",
    "slice",
    "hooks",
    "mime",
    "file system",
    "chrome",
    "flatten",
    "route",
    "espree",
    "js",
    "deep",
    "https",
    "eslintconfig",
    "ES2020",
    "typedarrays",
    "defineProperty",
    "JSON",
    "styling",
    "beanstalk",
    "mapreduce",
    "full",
    "parser",
    "request",
    "yup",
    "delete",
    "path",
    "eslint-plugin",
    "arraybuffer",
    "find",
    "ECMAScript 2022",
    "es-shims",
    "import",
    "Symbol.toStringTag",
    "width",
    "typed",
    "RFC-6455",
    "look-up",
    "Observables",
    "fast-deep-clone",
    "robust",
    "Array.prototype.filter",
    "ie",
    "findup",
    "trim",
    "dotenv",
    "descriptor",
    "generics",
    "modules",
    "fullwidth",
    "command",
    "type",
    "text",
    "typescript",
    "polyfill",
    "configurable",
    "rapid",
    "superstruct",
    "function",
    "string",
    "a11y",
    "emit",
    "package manager",
    "Array.prototype.findLast",
    "assert",
    "compare",
    "stylesheet",
    "sqs",
    "jest",
    "joi",
    "proto",
    "spinners",
    "colors",
    "ES2017",
    "Object.values",
    "group",
    "assign",
    "batch",
    "es5",
    "ascii",
    "utility",
    "rgb",
    "ArrayBuffer.prototype.slice",
    "rm -fr",
    "time",
    "eslint",
    "Promise",
    "metadata",
    "id",
    "less mixins",
    "is",
    "performant",
    "redux",
    "tty",
    "WeakSet",
    "eventDispatcher",
    "replay",
    "shell",
    "watchFile",
    "symlink",
    "Observable",
    "http",
    "zod",
    "pretty",
    "color",
    "ECMAScript 2021",
    "forms",
    "typanion",
    "names",
    "dependencies",
    "workspace:*",
    "scheme-validation",
    "prototype",
    "queue",
    "ES2016",
    "callbound",
    "guid",
    "tester",
    "awesomesauce",
    "Object.getPrototypeOf",
    "debug",
    "moment",
    "description",
    "argv",
    "class-validator",
    "ESnext",
    "node",
    "react",
    "ES2022",
    "styleguide",
    "lockfile",
    "byteOffset",
    "parent",
    "watcher",
    "persistent",
    "create",
    "patch",
    "object",
    "elasticache",
    "CSS",
    "columns",
    "classnames",
    "Uint8Array",
    "rm",
    "apollo",
    "ECMAScript 2019",
    "Uint16Array",
    "cloudwatch",
    "number",
    "Function.prototype.name",
    "Float32Array",
    "util",
    "concurrency",
    "korean",
    "move",
    "invariant",
    "password",
    "colour",
    "testing",
    "reduce",
    "unicode",
    "negative",
    "preserve-symlinks",
    "regex",
    "symlinks",
    "sequence",
    "bound",
    "array",
    "command-line",
    "i18n",
    "vpc",
    "buffer",
    "Array.prototype.contains",
    "cloudsearch",
    "negative zero",
    "optimizer",
    "variables in css",
    "throttle",
    "ast",
    "css-in-js",
    "Float64Array",
    "classes",
    "wrap",
    "css",
    "hasOwnProperty",
    "worker",
    "npm",
    "connect",
    "css nesting",
    "telephone",
    "iam",
    "serializer",
    "commander",
    "get",
    "postcss",
    "Push",
    "loading",
    "react-testing-library",
    "RegExp.prototype.flags",
    "has",
    "cache",
    "qs",
    "mkdirs",
    "groupBy",
    "shared",
    "es",
    "assertion",
    "estree",
    "args",
    "dayjs",
    "io-ts",
    "Iterator",
    "take",
    "browserlist",
    "validate",
    "Array",
    "ArrayBuffer#slice",
    "api",
    "regular",
    "Array.prototype.flatMap",
    "trimEnd",
    "ses",
    "resolve",
    "serialization",
    "includes",
    "Symbol",
    "curl",
    "vest",
    "regexp",
    "Array.prototype.findLastIndex",
    "fastify",
    "has-own",
    "random",
    "ECMAScript 2018",
    "fast-deep-copy",
    "property",
    "file",
    "terminal",
    "preprocessor",
    "limited",
    "importexport",
    "form",
    "superagent",
    "cloudtrail",
    "WebSockets",
    "toobject",
    "toSorted",
    "ecmascript",
    "setter",
    "cloudfront",
    "gdpr",
    "wordwrap",
    "URLSearchParams",
    "l10n",
    "core",
    "open",
    "banner",
    "iterate",
    "test",
    "setPrototypeOf",
    "native",
    "jsonpath",
    "obj",
    "fetch",
    "typedarray",
    "stringify",
    "symbol",
    "positive",
    "uninstall",
    "css variable",
    "Int32Array",
    "protobuf",
    "HyBi",
    "chromium",
    "circular",
    "codes",
    "ES2018",
    "compile less",
    "diff",
    "String.prototype.matchAll",
    "ES2023",
    "browser",
    "cloudformation",
    "predictable",
    "fps",
    "cjk",
    "bcrypt",
    "s3",
    "Array.prototype.includes",
    "find-up",
    "clone",
    "StyleSheet",
    "loadbalancing",
    "deep-clone",
    "buffers",
    "mime-db",
    "await",
    "hookform",
    "tdd",
    "traverse",
    "fs",
    "package.json",
    "art",
    "matches",
    "character",
    "crypto",
    "functional",
    "ajax",
    "airbnb",
    "data",
    "pyyaml",
    "higher-order",
    "deterministic",
    "tools",
    "glob",
    "copy",
    "location",
    "lesscss",
    "client",
    "make dir",
    "write",
    "characters",
    "isConcatSpreadable",
    "every",
    "byte",
    "yaml",
    "JSON-Schema",
    "Set",
    "remove",
    "whatwg",
    "browserslist",
    "watch",
    "code points",
    "ajv",
    "call",
    "String.prototype.trim",
    "search",
    "Microsoft",
    "styles",
    "descriptors",
    "trimLeft",
    "Reflect.getPrototypeOf",
    "validation",
    "querystring",
    "elb",
    "concatMap",
    "emoji",
    "wordbreak",
    "iterator",
    "folder",
    "trimStart",
    "ES2019",
    "settings",
    "ECMAScript 2023",
    "callback",
    "RegExp#flags",
    "ECMAScript 7",
    "call-bound",
    "busy",
    "rangeerror",
    "once",
    "TypedArray",
    "datastructure",
    "extra",
    "optimist",
    "debugger",
    "bootstrap css",
    "typesafe",
    "accessibility",
    "watching",
    "omit",
    "express",
    "channel",
    "jsdom",
    "URL",
    "crypt",
    "full-width",
    "column",
    "amazon",
    "equality",
    "collection",
    "emr",
    "compiler",
    "match",
    "language",
    "Underscore",
    "nested css",
    "less.js",
    "toStringTag",
    "less compiler",
    "cli",
    "own",
    "arrays",
    "shebang",
    "WeakMap",
    "phone",
    "env",
    "shim",
    "Object.defineProperty",
    "eslintplugin",
    "packages",
    "push",
    "log",
    "tape",
    "ES2021",
    "serialize",
    "elm",
    "flat",
    "route53",
    "installer",
    "ECMAScript 6",
    "less css",
    "util.inspect",
    "reducer",
    "safe",
    "bluebird",
    "slot",
    "rds",
    "byteLength",
    "break",
    "asserts",
    "extension",
    "valid",
    "ECMAScript 2017",
    "lazy",
    "RxJS",
    "$.extend",
    "web",
    "ECMAScript 3",
    "mimetypes",
    "collection.es6",
    "es2016",
    "extend",
    "routing",
    "kinesis",
    "deepcopy",
    "cors",
    "ECMAScript 2016",
    "eventEmitter",
    "Uint8ClampedArray",
    "nodejs",
    "es7",
    "check",
    "starter",
    "findLast",
    "aws",
    "getintrinsic",
    "private",
    "immer",
    "jsdiff",
    "__proto__",
    "dir",
    "length",
    "mkdirp",
    "rmdir",
    "graphql",
    "ebs",
    "from",
    "keys",
    "getopt",
    "date",
    "recursive",
    "offset",
    "events",
    "fixed-width",
    "typed array",
    "value",
    "progress",
    "authentication",
    "touch",
    "style",
    "flatMap",
    "bundler",
    "TypeBox",
    "callbind",
    "YAML",
    "mixins",
    "limit",
    "ECMAScript 5",
    "escape",
    "warning",
    "url",
    "readable",
    "auth",
    "setImmediate",
    "karma",
    "redirect",
    "es2015",
    "dataView",
    "styled-components",
    "libphonenumber",
    "Uint32Array",
    "chai",
    "properties",
    "deep-copy",
    "ES5",
    "autoscaling",
    "css less",
    "option",
    "hasOwn",
    "zero",
    "forEach",
    "dependency manager",
    "es2017",
    "formatting",
    "prune",
    "input",
    "_.extend",
    "error",
    "figlet",
    "promise",
    "flag",
    "rfc4122",
    "chinese",
    "es-shim API",
    "read",
    "redux-toolkit",
    "hash",
    "internal",
    "which",
    "syntax",
    "pipe",
    "sharedarraybuffer",
    "queueMicrotask",
    "ts",
    "link",
    "sameValueZero",
    "arktype",
    "ender",
    "types",
    "middleware",
    "utilities",
    "ES2015",
    "swf",
    "ReactiveExtensions",
    "ansi",
    "idle",
    "east-asian-width",
    "logger",
    "intrinsic",
    "multi-package",
    "spec",
    "ava",
    "helpers",
    "config",
    "query",
    "@@toStringTag",
    "es2018"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/a-2-c-2-anpm/quaerat-doloremque-pariatur.git"
  },
  "homepage": "https://github.com/a-2-c-2-anpm/quaerat-doloremque-pariatur/#readme",
  "bugs": {
    "url": "https://github.com/a-2-c-2-anpm/quaerat-doloremque-pariatur/issues"
  }
}
